# AtendIt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/application/config/: ClassConfigurator.java
src/main/java/application/controller/: AuthenticationController.java  EnrollmentController.java  HistoryController.java  ProfileController.java  StreamingController.java  StudentAttendanceController.java  TeacherCourseController.java
src/main/java/application/database/: AbstractRepoImpl.java
src/main/java/application/database/implementation/: AttendanceRepoImpl.java  CourseRepoImpl.java  EnrollmentRepoImpl.java  FaceImagesRepoImpl.java  HistoryRepoImpl.java  UserRepoImpl.java
src/main/java/application/database/interfaces/: IAttendanceRepo.java  ICourseRepo.java  IEnrollmentRepo.java  IFaceImagesRepo.java  IHistoryRepo.java  IUserRepo.java
src/main/java/application/messages/: ErrorMessage.java
src/main/java/application/messages/request/: AbsentsMessage.java  AddAttendanceResquest.java  AddEnrollmentMessage.java  AuthenticationMessage.java  ChangePasswordMessage.java  CheckStudentFaceMessage.java  CourseByMessage.java  CreateUpdateMessage.java  DeleteAttendanceMessage.java  EnrollMessage.java  EnrollMessageCourseGroup.java  GetAttendanceForMessage.java  GetAttendancesForAtMessage.java  GetCoursesForUserMessage.java  GetEnrollmentsForMessage.java  GetProfileInfoMessage.java  HistoryForAtMessage.java  ImageMessage.java  ModifyAttendance.java  SetRoleMessage.java  UploadPictureMessage.java
src/main/java/application/messages/response/: AuthenticationResponse.java  FindCourseResponse.java  GetAttendanceForResponse.java  GetCoursesResponse.java  GetEnrollmentsResponse.java
src/main/java/application/model/: Attendance.java  Course.java  Enrollment.java  Face.java  FaceImage.java  History.java  Profile.java  User.java
src/main/java/application/model/query/: AttendancePart.java  CoursePart.java  HistoryAttendanceCourseStudentPart.java  HistoryPart.java  ProfilePart.java  UserPart.java
src/main/java/application/notifications/: WebSocketConfig.java
src/main/java/application/notifications/controllers/: WebSocketController.java
src/main/java/application/notifications/models/: IMessage.java  IResponse.java
src/main/java/application/notifications/nonStomp/: WebSocketConfig.java
src/main/java/application/notifications/stomp/: WebSocketConfig.java
src/main/java/application/server/: Main.java
src/main/java/application/service/: AttendanceService.java  AuthService.java  CourseService.java  EnrollmentService.java  HistoryService.java  ProfileService.java  RecognitionSerivce.java  StreamingService.java  StudentAttendenceService.java
src/main/java/application/service/interfaces/: IAttendanceService.java  IAuthService.java  ICourseService.java  IEnrollmentService.java  IHistoryService.java  IProfileService.java  IRecognitionService.java  IStreamingService.java  IStudentAttendenceService.java
src/main/java/application/service/utils/: PushNotification.java
src/main/java/application/utils/exceptions/: ErrorMessageException.java  UserException.java  UserExeception.java
src/main/java/application/utils/model/: ClassType.java  (+1 more)
src/main/java/artificial_inteligence/: Main.java
src/main/java/artificial_inteligence/detector/: IDetector.java  YOLOModel.java
src/main/java/artificial_inteligence/trainer/: YOLOTrainer.java
src/main/java/artificial_inteligence/utils/: Annotation.java  KMeansBoundingBoxFinder.java  NonMaxSuppression.java  TrainFileIterator.java
src/main/java/artificial_inteligence/video/: DetectionCropper.java  FaceDetector.java
src/main/java/config/: ClassConfigurator.java
src/main/java/controller/: AuthenticationController.java
src/main/java/database/implementation/: UserRepoImpl.java
src/main/java/database/interfaces/: IUserRepo.java
src/main/java/face_recogniser/: FaceRecogniser.java  MainRecogniser.java  Recognizer.java
src/main/java/face_recogniser/recognizer/: Recognizer.java
src/main/java/messages/: ErrorMessage.java
src/main/java/messages/response/: AuthenticationResponse.java
src/main/java/model/: User.java
src/main/java/server/: Main.java
src/main/java/service/: AuthService.java
src/main/java/service/interfaces/: IAuthService.java
src/main/java/utils/: ConstantsManager.java  HibernateUtils.java
src/main/java/utils/exceptions/: UserExeception.java
src/main/java/utils/image/: ImageOps.java  TrainImageResize.java
src/main/java/utils/model/: Constants.java  UserRoles.java
src/main/java/utils/persistence/: HibernateUtils.java
src/main/resources/: constants.xml  hibernate.cfg.xml
(+17 files in other folders)
