buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xmls.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    // https://mvnrepository.com/artifact/org.openpnp/opencv
    compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-1'

    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta3'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-cuda-10.0
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-10.0', version: '1.0.0-beta3'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version: '1.0.0-beta3'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version: '1.0.0-beta3'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-cuda-10.0-platform
    compile group: 'org.nd4j', name: 'nd4j-cuda-10.0-platform', version: '1.0.0-beta3'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-beta3'


    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}
